# Restemplate

./: build.gradle
src/main/java/Vendingmachine/: GroovyApplication.java
src/main/java/Vendingmachine/DTO/: CustomerInputDTO.java  InventoryDTO.java  PurchaseInputDTO.java  VendingMachineOutputDTO.java
src/main/java/Vendingmachine/config/: InventryConfig.java  LoggingController.java  RestConfig.java
src/main/java/Vendingmachine/controller/: AdminController.java  InventryController.java  ProductController.java
src/main/java/Vendingmachine/exception/: ExceptionHandlingConfig.java  ProductIdNotFound.java  UnhandledException.java
src/main/java/Vendingmachine/logginginterceptor/: LoggingInterceptor.java
src/main/java/Vendingmachine/model/: InitialBalanceAndPurchaseHistory.java  Inventry.java
src/main/java/Vendingmachine/service/: InventryService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/finalexample/WireMock/: WireMockApplicationTests.java
src/test/java/com/finalexample/WireMock/admin/com/finalexample/WireMock/admin/: AdminControllerSpec.groovy  ProductControllerSpec.groovy  TestConfig.java
src/test/resources/: application.yml
src/test/resources/__files/: delete.json  getListOfAllInventory.json  getProductById.json  purchasehistory.json  purchaseproduct.json  savereponse.json  updateresponse.json
src/test/resources/mappings/: delete.json  getListOfAllInventory.json  getProductByIdrequest.json  purchasehistory.json  purchaseproduct.json  saverequest.json  update.json
