//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '2.7.17'
//	id 'io.spring.dependency-management' version '1.1.4'
//}
//
//group = 'com.finalexample'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	sourceCompatibility = '11'
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
//	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4' // Corrected springdoc-openapi-ui version
//	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.31.0'
//	testImplementation 'org.codehaus.groovy:groovy-test:3.0.9' // Updated Groovy version
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//	include 'com.finalexample.WireMock.integration.*'
//}
//
//tasks.withType(Test) {
//	testLogging {
//		events "PASSED", "FAILED", "SKIPPED", "STANDARD_ERROR", "STANDARD_OUT"
//		exceptionFormat = 'full'
//	}
//}
//sourceSets {
//	test {
//		groovy {
//			srcDirs = ['src\\test\\java\\com\\finalexample\\WireMock\\integration\\ProductSpec.groovy']
//		}
//	}
//}

plugins {
	id 'groovy'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.finalexample'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.23.0'
	testImplementation 'org.codehaus.groovy:groovy-test:3.0.0'
	//implementation 'org.codehaus.groovy:groovy-json:3.0.9'
	implementation 'ch.qos.logback:logback-classic:1.2.6'
	testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'

}

sourceSets {
	test {
		groovy.srcDirs = ['src/test/java/com/finalexample/WireMock/admin']// Adjust the source directory
		}
	}


tasks.named('test') {
	useJUnitPlatform()
	include 'com.finalexample.WireMock.admin.*'
}

tasks.withType(Test) {
	testLogging {
		events "PASSED", "FAILED", "SKIPPED", "STANDARD_ERROR", "STANDARD_OUT"
		exceptionFormat = 'full'
	}
}
